{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "payblocks-cms",
  "main": "./.open-next/worker.js",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "3d7b212b-0ef9-442d-9710-2210b93c5d7a",
      "database_name": "payblocks-cms",
      "remote": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "payblocks-media"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SERVER_URL": "https://payblocks-cms.agenticflows.workers.dev"
  },
  "observability": {
    "enabled": true
  }
}
